{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries",
                "C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include",
                "D:/Documents/Arduino/libraries",
                "${workspaceRoot}/machina.ino",
                "C:\\Users\\maciej.tokarz\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\samd\\1.6.17\\cores\\arduino"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "${workspaceRoot}/machina.ino",
                    "C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino",
                    "C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries",
                    "C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include",
                    "D:/Documents/Arduino/libraries",
                    "C:\\Users\\maciej.tokarz\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\samd\\1.6.17\\cores\\arduino"
                ]
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 3
}